<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br>
    <a href="./../index.html">Regresar a Portafolio</a>
    <br>
    <h1>1. ¿Qué es un control de versiones?</h1>
        <h2>R:Un control de version es un proceso completo que te ayuda 
            tener resguardado el progreso en un proyecto sea grande o chico... 
            tambien ayuda a la compatibilidad de versiones anteriores las adapta
            para que facil se pueda seguir reutilizando lo antiguo.
        </h2>
        <br>
        <h1>2.¿Cuáles son los problemas al no usar un control de versiones?</h1>
        <h2>R:Una de las cosas mas problematicas que te puede causar 
            el no tener un sistema de control de versiones como soporte
            seria que tu proyecto puede estar facilmente en peligro de perderse,
            por robo, porque tu ordenador simplemente se danio, o por otras causas.
        </h2>
        <br>
        <h1>3.¿Cuáles son los beneficios?</h1>
        <h2>R:Tendras seguridad de que tus proyectos esten guardados en la nube,
            tendras ilimitadas oportunidades de arreglar un error que haya explotado
            tu proyecto.
            puedes trabajar en conjunto a otras personas de forma remota.
        </h2>
        <br>
       <h1>4. ¿Qué tipos de control de versiones existen?</h1>
        <h2>R:Esto son los mas conocidos control de versiones... 
            <ul>
            <li>CVS</li>
            <li>Git</li>
            <li>Subversion</li>
            <li>Mercurial</li>
            <li>Baazar</li>
        </ul>
        </h2>



</body>
</html>